.nav-tabs{
    background-color: white;
}
.button3{
    /* width:257px; */
    height:35px;
    background-color:white;
    border: #696969 1px solid;
    color:white;
    font-family: Raleway;
    font-size: 14px;
    text-align: left;
    margin-top: 25px;

  }
  .buttonb:hover{
    border:#5AB190 1px solid;
  }
  .buttonb:active,.buttonb:focus{
    border-color:#5AB190 1px solid;
    outline: #5AB190 1px auto;
  }
  .buttonb::selection{
    border: white 1px solid;
  }

  #action3{
    margin-top: 20px;
    margin-left: 15px;
    width: 230px;
    height: 35px;
    font-family: "Open Sans", sans-serif;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    padding: 15px;
    border-radius: 5px;
    color: #000;
  
  
  }
  
  #action4{
    margin-top: 20px;
    margin-bottom: 25px;
    width: 230px;
    height: 35px;
    font-family: "Open Sans", sans-serif;
    border: 1px solid #C4C4C4;
    box-sizing: border-box;
    padding: 7px;
    border-radius: 5px;
    color: #000;
  }
  
  
  
  
  
  #newt1{
    background-color: #fff;
    width: 110px;
    height: 40px;
    font-size: 15px;
    margin-top: 15px;
    border-radius: 5px; 
    outline: none;
    text-align: center;
    font-weight: 600;
    color: rgb(117, 116, 116);  
    border: 1px solid #696969;
  }
  
  #newt1:hover{
    text-decoration: none;
    transition: 0.5s;
    bottom: 2px;
    top: none;
    z-index: -1;
    box-shadow: 0 3px 8px 2px #565353d4;
    
  }
  
  
  
  svg {
    overflow: hidden;
    vertical-align: middle;
    margin-left: -10px;
  }
  
  #newt{
    background-color: #007AFF;
    width: 160px;
    height: 40px;
    border: none;
    font-size: 15px;
    margin-top: 15px;
    border-radius: 5px;
    color: white;
    outline: none;
    text-align: center;
    padding: 10px 15px 10px 15px;
    font-weight: 600;
  }
  
  #newt:hover{
    text-decoration: none;
    transition: 0.5s;
    bottom: 2px;
    top: none;
    z-index: -1;
    box-shadow: 0 3px 8px 2px #565353d4;
  
  }
  .fa-plus{
    padding-right: 20px;
  
    }

    .vl{
      border-left: 11px solid red;
      border-radius: 11px;
    }
    .cl{
      border-left: 11px solid blue;
      border-radius: 11px;
    }
  
  

  .card{
         
    background:#f1f0f0;
    margin-bottom: 1rem;
    border-radius: 11px;
    margin-right: 10px;
    margin-left: 10px;
    height: 100px;
    border: #f1f0f0;
   
  }
 

  .nav-tabs .nav-link{
           
    border-top-left-radius: 1rem;
  }

  #description{
    position: absolute;
width: auto;
height: 16px;
margin-left: 0px;
 margin-top: -10px;


font-family: Raleway;
font-style: regular;
font-weight: normal;
font-size: 14px;
line-height: 16px;
font-weight: bold;;
color: #2A2B2D;
}
#incid{
    position: absolute;
width: 151px;
height: 14px;

margin-top: 25px;


font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;



color: #2A2B2D;
}


#from{

    position: absolute;
/* width: 77px; */
height: 14px;
margin-top: 55px;
margin-left: 0px;
font-weight: 600;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
/* identical to box height */


color: #2A2B2D;
}
#created{
    position: absolute;
width: auto;
height: 14px;
margin-top: 55px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
/* identical to box height */


color: #2A2B2D;
}
#group{
  position: absolute;
width: auto;
height: 14px;
margin-top: 25px;
  font-family: Raleway;
  font-style: normal;
  font-weight: normal;
  font-size: 12px;
  line-height: 14px;
  color: #2A2B2D;
  }
  
#assignedto{
    position: absolute;
width: 68px;
height: 14px;
margin-top: -10px;
margin-left: 50px;

font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;


text-decoration-line: underline;

color: #2A2B2D;
}
#assignedto1{
    position: absolute;
width: auto;
height: 14px;
margin-left:-45px;
margin-top: -10px;


font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
/* identical to box height */


color: #2A2B2D;
}
#status{
    position: absolute;
width: 45px;
height: 14px;
/* margin-left:10px; */
margin-top: 25px;
margin-left: 50px;


font-family: Raleway;
font-style: normal;
font-weight: normal;
font-size: 12px;
line-height: 14px;
/* identical to box height */


color: #2A2B2D;

}
#status1
 {
    position: absolute;
    width: auto;
    height: 14px;
    margin-left:-45px;
margin-top: 25px;
   
    
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    
    
    color: #2A2B2D;
 } 
 #priority{
    position: absolute;
    width: 50px;
    height: 14px;
    margin-top: 60px;

margin-left: 50px;
    
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    
    
    color: #2A2B2D;
 }
 #priority1{
    position: absolute;
    width: 100px;
    height: 14px;
  margin-left: -45px;
  margin-top: 60px;
    
    font-family: Raleway;
    font-style: normal;
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    color: #2A2B2D;
 }
 .nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active{
     /* border-color: none; */
     border-top: none;
     border-left: none;
     border-right: none;
     border-bottom: 5px solid #00B4EB;
     color: black;
 }
 .nav-link{
     color: gray;
     border-top: none;
     border-left: none;
     border-right: none;
     border-bottom: none;
 }

 #p3{
        
    position: absolute;
    width: 30px;
    height: 20px;
    border-radius: 3px;
    background-color: #3F704D;
    font-family: Raleway;
    font-style: normal;
    font-weight: 300;
    font-size: 18px;
    line-height: 21px;
    color: white;
    text-align: center;
  }